@import url(styles/nav.css);
@import url(styles/sidebar.css);
@import url(styles/Modal/modal.css);
@import url(styles/Modal/toolbar.css);
@import url(styles/note-item.css);
@import url(styles/alerts/toast-alert.css);
@import url(styles/alerts/popup-alert.css);

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
}
:root {
  --select-btn-hover: #5b9cff;
  --btn-delete: #ff2f2f;
}
@media (prefers-color-scheme: dark){
  :root{
    --background-color: #191919;
    --background-color-nav: #1f1f1f;
    --box-shadow: #121212;
    --item_hover-background-color: #2c2c2c;
    --item_hover-icon-color: #e0e0e0;
    --text-color: #f3f3f3;
    --icon-color: #9e9e9e;
    --btn_popup: #292929;
    --icon-hover-sidebar: #202020;
  }
}
@media (prefers-color-scheme: light){
  :root{
    --background-color: #ffffff;
    --background-color-nav: #f7f7f5;
    --box-shadow: #e0e0e0;
    --item_hover-background-color: #eeeeee;
    --item_hover-icon-color: #5a5656;
    --text-color: #5f5e5b;
    --icon-color: #757575;
    --icon-color-sidebar: #272727;
    --btn_popup: #f2f2f2;
    --icon-hover-sidebar: #ffffff;
  }
}
[data-theme="dark"] {
  --background-color: #191919;
  --background-color-nav: #1f1f1f;
  --box-shadow: #121212;
  --item_hover-background-color: #2c2c2c;
  --item_hover-icon-color: #e0e0e0;
  --text-color: #f3f3f3;
  --icon-color: #9e9e9e;
  --btn_popup: #292929;
  --icon-hover-sidebar: #202020;
}
[data-theme="light"] {
  --background-color: #ffffff;
  --background-color-nav: #f7f7f5;
  --box-shadow: #e0e0e0;
  --item_hover-background-color: #eeeeee;
  --item_hover-icon-color: #5a5656;
  --text-color: #5f5e5b;
  --icon-color: #757575;
  --icon-color-sidebar: #272727;
  --btn_popup: #f2f2f2;
  --icon-hover-sidebar: #ffffff;
}
html{
  background-color: var(--background-color);
}

/* NOTES SECTION */
#notes_section,
#trash_section {
  background-color: var(--background-color);
  padding: 1rem;
  margin: auto;
  padding-top: 5rem;
  gap: 1rem;
  transition: padding-left .5s ease;

  &.notes_section_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(184px, 1fr));
    width: 100%;
    gap: 1rem;
  }
  &.notes_section_column{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &.trash_section_empty{
    display: flex;
    width: 100dvw;
    height: 100dvh;
  }
}
/* NOTES SECTION END*/



#config_section{
  transition: padding-left .5s ease;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 5rem 1rem 0 1rem;
  gap: 1rem;

  & hr {
    border: none;
    height: 1px;
    background-color: var(--item_hover-background-color);
  }
}
.div_switch{
  width: 100%;
  display: flex;
  min-height: 2rem;
  padding-right: 4rem;
  position: relative;
  align-items: center;
  color: var(--text-color);
  font-weight: 500;
}
.div_delete-all-data{
  width: 100%;
  display: flex;
  min-height: 2rem;
  /* padding-right: 4rem; */
  position: relative;
  align-items: center;
  justify-content: space-between;
  color: var(--text-color);
  font-weight: 500;
}
#config_delete-all-data{
  display: inline-block;
  width: 7rem;
  height: 1.8rem;
  right: 0;
  border: none;
  border-radius: 5px;
  background-color: var(--btn_popup);
  color: var(--text-color);
  cursor: pointer;
  transition: background-color .2s ease;
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: var(--btn-delete);
    }
  }
  
}

.switch {
  font-size: 17px;
  display: inline-block;
  width: 3.7em;
  height: 1.8em;
  position: absolute;
  right: 0;

  & .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--icon-color);
    transition: .2s;
    border-radius: 30px;

    &:before {
      position: absolute;
      content: "";
      height: 1.4em;
      width: 1.4em;
      border-radius: 20px;
      left: 0.2em;
      bottom: 0.2em;
      background-color: var(--item_hover-background-color);
      transition: .4s;
    }
  }

  & input {
    display: none;
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .slider::before {
      background-color: var(--select-btn-hover);
    }
    
    &:checked + .slider {
      background-color: var(--item_hover-background-color);
    }
      
    &:checked + .slider:before {
      transform: translateX(1.9em);
    }
  }
}



#loader {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background:
    radial-gradient(farthest-side, var(--select-btn-hover) 94%, transparent) top/8px 8px no-repeat,
    conic-gradient(transparent 30%, var(--select-btn-hover));
    -webkit-mask: radial-gradient(farthest-side, transparent calc(100% - 8px), #000 0);
  border-right-color: var(--select-btn-hover);
  animation: rotate-loader 1s infinite linear;
    will-change: transform;
}

@keyframes rotate-loader  { to { transform: rotate(1turn); } }


@keyframes scale-up {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scale-down{
  0% {
    transform:scale(1);
    opacity: 1;
  }
  100%{
    transform:scale(0);
    opacity: 0;
  }
}

@keyframes shake {
  0% {
    transform: rotateZ(45deg);
    opacity: 1;
  }
  25% {
    transform: rotateZ(-25deg);
    opacity: 1;
  }
  50% {
    transform: rotateZ(15deg);
    opacity: 1;
  }
  75% {
    transform: rotateZ(-5deg);
    opacity: 1;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}

@keyframes bounce-in{
  0%{
    transform:scale3d(0,0,1)
  }
  30%{
    transform:scale3d(.80,1.20,1)
  }
  40%{
    transform:scale3d(1.15,.85,1)
  }
  50%{
    transform:scale3d(.95,1.05,1)
  }
  65%{
    transform:scale3d(1.05,.95,1)
  }
  75%{
    transform:scale3d(1,1,1)
  }
  100%{
    transform:scale3d(1,1,1)
  }
}

@keyframes bounce-out{
  0%{
    transform:scale3d(1,1,1)
  }
  30%{
    transform:scale3d(1.05,.85,1)
  }
  40%{
    transform:scale3d(.85,.75,1)
  }
  50%{
    transform:scale3d(.60,.50,1)
  }
  65%{
    transform:scale3d(.40,.30,1)
  }
  75%{
    transform:scale3d(0,0,1)
  }
  100%{
    transform:scale3d(0,0,1)
  }
}


@media (min-width: 480px){
  #notes_section,
  #trash_section,
  #config_section {
    padding-left: calc(var(--sidebar-close_value) + 1rem);
    }
}

@media (max-width: 480px) {
  #notes_section.notes_section_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas iguales */
    gap: 1rem; /* Espacio entre elementos */
  }

  .notes_section_grid .note_item_grid {
    width: 100%;
    max-width: none;
    min-width: auto;
  }
}